{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "ag-charts-community": "^8.2.1",
    "ag-charts-react": "^8.2.1",
    "ag-grid-community": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "base64-js": "^1.5.1",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jspdf": "^2.5.1",
    "next": "13.4.12",
    "next-transpile-modules": "^10.0.1",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^3.4.120",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3",
    "xlsx": "^0.18.5"
  }
}
